<!DOCTYPE html>
<html>
    <head>
        <title>TISCH Music</title>
        <meta name="description" content="Discover TISCH Music - finest electronic avant-garde music. Listen to hits like Escape, Glitch Wave, and more on Spotify, Apple Music, and other platforms.">
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="author" content="TISCH">
        <meta property="og:image" content="./images/tisch1.webp" />
        <link rel="icon" type="image/png" href="./images/tisch.webp" />
        <!-- Stylesheets, scripts, and other resources go here -->
        <link rel="stylesheet" type="text/css" href="./css/uikit.css" />
        <link rel="stylesheet" type="text/css" href="./css/custom.css" />
        <link rel="stylesheet" href="./fontawesome/css/all.css">
        <script src="./js/uikit.js"></script>
        <script src="./js/uikit-icons.js"></script>
        <style>
            /* Full viewport height for body, no scrolling */
            body,
            html {
                height: 100vh;
                /* Full viewport height */
                display: flex;
                flex-direction: column;
                /* Ensures content flow is in column */
                align-items: center;
                /* Horizontal centering */
                justify-content: center;
                /* Vertical centering */
                margin: 0;
                /* Removes browser-specific margins */
                padding: 0;
                overflow: hidden;
                /* Prevent scrolling */
                background-color: transparent;
                color: #ffffff;
            }

            .cta-button {
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1000;
            }

            .video-background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .uk-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* Center vertically */
                align-items: center;
                /* Center horizontally */
                height: 100%;
                /* Matches full parent height */
                text-align: center;
                /* Aligns text if needed */
                position: relative;
                /* For proper z-index stacking */
                z-index: 1;
                /* Ensure content is above the video background */
            }

            .social-buttons {
                display: flex;
                gap: 10px;
                justify-content: center;
                margin-top: 50px;
            }

            .social-buttons .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                color: white;
                font-size: 24px;
                border-radius: 50%;
                text-decoration: none;
                transition: transform 0.2s;
            }

            .social-buttons .btn:hover {
                transform: scale(1.1);
            }

            /* Brand colors */
            .spotify {
                background-color: #1DB954;
            }

            .apple-music {
                background-color: #000000;
            }

            .amazon-music {
                background-color: #FF9900;
            }

            .youtube {
                background-color: #FF0000;
            }

            .soundcloud {
                background-color: #FF5500;
            }

            /* Rounded container with scrollable content */
            .rounded-container {
                background-color: #ffffff;
                color: #000000;
                border-radius: 20px;
                padding: 20px 30px;
                max-width: 800px;
                height: 400px;
                /* Fixed height for scrolling */
                margin: auto;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                overflow-y: auto;
                /* Enable vertical scrolling */
                scrollbar-width: none;
                /* Hide scrollbar in Firefox */
            }

            .rounded-container::-webkit-scrollbar {
                display: none;
                /* Hide scrollbar in Webkit browsers */
            }

            /* Title styling */
            .rounded-container h3,
            .rounded-container p {
                color: #000000;
                text-align: left;
                margin-top: 0;
            }

            /* Center iframe container */
            .iframe-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            /* Adjust iframe styling */
            .rounded-container iframe {
                width: 100%;
                /* Set iframe to 100% width */
                max-width: 600px;
                /* Limit max width */
                height: 200px;
                border: 0;
            }

            .uk-tab>*>a:hover {
                color: #000;
                text-decoration: none;
            }

            .uk-tab>.uk-active>a {
                color: #000;
                border-color: #000;
            }

            .sticky-tab {
                position: sticky;
                z-index: 100;
                top: 0px;
                background-color: white;
            }
        </style>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "TISCH Music"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "MusicGroup",
                "name": "TISCH",
                "url": "https://g.co/kgs/xaistf8"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "MusicGroup",
                "name": "Tisch",
                "album": [{
                    "@type": "MusicAlbum",
                    "name": "255 255 255",
                    "datePublished": "2018",
                    "byArtist": {
                        "@type": "MusicGroup",
                        "name": "Tisch"
                    },
                    "track": [{
                        "@type": "MusicRecording",
                        "name": "Sundance"
                    }, {
                        "@type": "MusicRecording",
                        "name": "8 Bit Super Party"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Flashback"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Dancing Lights"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Teddy Bear in Trance"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Stranger"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Time"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Mystic Monsters"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Hyper Horses"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Escape"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Invisible"
                    }]
                }, {
                    "@type": "MusicAlbum",
                    "name": "V8",
                    "datePublished": "2019",
                    "byArtist": {
                        "@type": "MusicGroup",
                        "name": "Tisch"
                    },
                    "track": [{
                        "@type": "MusicRecording",
                        "name": "Vamp"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vibrations"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Victory"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Virus"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Violence"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Viper"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vendetta"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vision"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Exit (Bonus Track)"
                    }]
                }, {
                    "@type": "MusicAlbum",
                    "name": "Into Time",
                    "datePublished": "2023",
                    "byArtist": {
                        "@type": "MusicGroup",
                        "name": "Tisch"
                    },
                    "track": [{
                        "@type": "MusicRecording",
                        "name": "Intro"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Glitch Wave"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Once Upon A Time"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Falling"
                    }, {
                        "@type": "MusicRecording",
                        "name": "No Time No Space"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Black Sudo Rising"
                    }]
                }, {
                    "@type": "MusicAlbum",
                    "name": "Sound of Mind",
                    "datePublished": "2024",
                    "byArtist": {
                        "@type": "MusicGroup",
                        "name": "Tisch"
                    },
                    "track": [{
                        "@type": "MusicRecording",
                        "name": "Pioneer"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Sound Waves"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Sundance"
                    }, {
                        "@type": "MusicRecording",
                        "name": "8 Bit Super Party"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Flashback"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Dancing Lights"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Teddy Bear in Trance"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Stranger"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Time"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Mystic Monsters"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Hyper Horses"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Escape"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Invisible"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vamp"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vibrations"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Victory"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Virus"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Violence"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Viper"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vendetta"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Vision"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Intro"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Glitch Wave"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Once Upon A Time"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Falling"
                    }, {
                        "@type": "MusicRecording",
                        "name": "No Time No Space"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Black Sudo Rising"
                    }, {
                        "@type": "MusicRecording",
                        "name": "Exit"
                    }]
                }]
            }
        </script>
    </head>
    <body>
        <!-- Video Background with UK-Viewport -->
        <div class="uk-viewport">
            <video class="video-background" src="./images/tisch.mp4" autoplay loop muted playsinline></video>
        </div>
        <!-- Content Section -->
        <div class="uk-container">
            <!-- Header Section -->
            <header class="uk-text-center">
                <h1 class="uk-heading-xlarge uk-text-thin uk-animation-slide-top" style="color: white;">TISCH</h1>
            </header>
            <!-- Rounded Div and Tabs -->
            <section style="opacity: 0.8;">
                <div class="rounded-container uk-animation-scale-up">
                    <!-- UIkit Tabs Component -->
                    <ul uk-tab class="uk-flex-center uk-text-large uk-text-lighter sticky-tab" style="top: -20px;">
                        <li>
                            <a href="#">
                                <strong>News</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>Discography</strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <strong>About</strong>
                            </a>
                        </li>
                    </ul>
                    <!-- Tab Content -->
                    <ul class="uk-switcher uk-margin uk-text-large uk-text-lighter">
                        <li>
                            <!-- Centered iframe for music -->
                            <p class="uk-text-justify">Listen to the latest album from <strong>TISCH</strong>, produced by <strong>Chris Weil</strong>, featuring the hit track <strong>Escape</strong>, as well as tracks like <strong>8 Bit Super Party</strong>, <strong>Glitch Wave</strong>, and more! </p>
                            <div class="iframe-container">
                                <iframe src="https://bandcamp.com/EmbeddedPlayer/album=2885787040/size=large/bgcol=ffffff/linkcol=000000/artwork=small/transparent=true/" seamless></iframe>
                            </div>
                            <p class="uk-text-center uk-text-small uk-padding-small">© TISCH Music</p>
                        </li>
                        <li>
                            <div class="uk-flex uk-flex-center">
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <strong>Album: 255 255 255 (2018)</strong>
                                        <ul class="uk-list uk-list-divider">
                                            <li>Sundance</li>
                                            <li>8 Bit Super Party</li>
                                            <li>Flashback</li>
                                            <li>Dancing Lights</li>
                                            <li>Teddy Bear in Trance</li>
                                            <li>Stranger</li>
                                            <li>Time</li>
                                            <li>Mystic Monsters</li>
                                            <li>Hyper Horses</li>
                                            <li>Escape</li>
                                            <li>Invisible</li>
                                        </ul>
                                    </li>
                                    <!-- Remaining content omitted for brevity -->
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Sticky Call to Action Button -->
            <div class="cta-button">
                <div class="social-buttons">
                    <a href="https://open.spotify.com/artist/0TkIs8cTV4TN3i6pEHNF4C" class="btn spotify" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                    </a>
                    <a href="https://music.apple.com/artist/tisch/1436786774" class="btn apple-music" target="_blank">
                        <i class="fa-brands fa-apple"></i>
                    </a>
                    <a href="https://music.amazon.com/artists/B008U3SU06/tisch" class="btn amazon-music" target="_blank">
                        <i class="fa-brands fa-amazon"></i>
                    </a>
                    <a href="https://music.youtube.com/channel/UCxmyKWXy9ANn2-fprQIKFfw?si=SOhXM0fsV8StzdmJ" class="btn youtube" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://soundcloud.com/chrisweil" class="btn soundcloud" target="_blank">
                        <i class="fa-brands fa-soundcloud"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Prevent dragging -->
        <script>
            document.querySelectorAll('img').forEach((img) => {
                img.addEventListener('dragstart', (e) => e.preventDefault());
            });
        </script>
        <!-- Disable right-click -->
        <script>
            // Disable right-click
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });
            // Disable text selection using JavaScript (extra layer of protection)
            document.addEventListener('selectstart', function(event) {
                event.preventDefault();
            });
        </script>
    </body>
</html>
